
* git add
* git commit -m <message>
* git push origin master -u

# SETUP #

This is day3 setup steps.

* git init
* git remote
* npm init (answer all questions, enter the entry point accordingly)
* mkdir server directory
* create an app.js under the server directory
* create .gitignore to ignore directories/files
